MONGO_URI = mongodb+srv://saisarvagna023_db_user:55Qbi5GtkMW1Pb6o@cluster0.5o2kcyt.mongodb.net/?appName=Cluster0
MONGO_DB_NAME="notes_db"
PORT = 5001
UPSTASH_REDIS_REST_URL=https://enabling-doe-22761.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVjpAAIncDJkMzQ3ZmY2NDY2MDE0ZDg2YTZhZmE2NzJiMzdiNmZmZHAyMjI3NjE